{
  "name": "skrrtio",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "jquery-touch-events": "git+https://github.com/benmajor/jQuery-Touch-Events.git",
    "number-abbreviate": "^2.0.0",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregory Saldanha",
  "license": "ISC"
}
